<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login page</title>
</head>
<body>
    <h1><img src="images/OIP (2).jpg" alt="logo" width="10%"><br>Welcome To 
        <span class="red">A</span>nto's-Mart</h1>
    <h3><i>Please fill the form below</i></h3>
</section>
    <section class="form-box">
        <form action="">
            <div class="col">
                <label for="email"><strong>E-mail</strong></label><br>
                <input type="email" id="email" placeholder="Enter Your Email">
            </div>
         <div class="flex">
            <div class="col">
                <label for="password"><strong>Password</strong></label><br>
                <input type="password" id="password" placeholder="Enter Your Password">
            </div>
            <div class="col">
                <label for="password"><strong> Confirm Password</strong></label><br>
                <input type="password" id="password" placeholder="Enter Your Password">
            </div>
         </div>
            <!-- Submit -->
            <div class="col-btn">
                <div class="col btn">
                    <input type="submit" value="Login">
                </div>
            </div>
            
            
        </form>
    </section>  
</body>
</html>